# pub-one

./: .classpath  .gitignore  .project  README.md  chapter-pmfu.xml  pom.xml  transform.sh
dtd/: BITS-index1.ent  mathml3-qname1.mod  mathml3.dtd  pub-one0.dtd
dtd/Smallsamples/: bits-book-part3.xml  bits-embedded-index-test.xml  bits-index-test.xml  bits-samplesmall-book.xml  bitso-book-of-parts-oasis.xml  bitso-book-part1-oasis.xml  bitso-book-part2-oasis.xml  bitso-samplesmall-book-oasis.xml
pmfudtd/: pmfu.dtd
pmfudtd/Smallsamples/: bits-book-of-parts.xml  bits-book-part-wrapper.xml  bits-book-part1.xml  bits-book-part2.xml  bits-samplesmall-bits1.xml  bitso-book-part3-oasis.xml
samples/: 2213602.pub-one.xml  23420913.pub-one.xml  28141899.pub-one.xml  article-pmfu.xml  article-pub-one.xml  book-pmfu.xml  book-pub-one.xml  chapter-pmfu.xml  chapter-pub-one.xml
src/main/java/gov/ncbi/pmc/pub_one/: Resolver.java
src/main/java/gov/ncbi/pub1/: Resolver.java  Transform.java
src/main/resources/: log4j.properties
src/test/java/gov/ncbi/pmc/pub_one/test/: PubOneTest.java  Transformer.java
src/test/java/gov/ncbi/pub1/test/: PubOneTest.java
src/test/resources/: log4j.properties
xslt/: dates-and-strings.xsl  nxml2json.xsl  pub-one-pmid-patch.xsl  pub-one.xsl  pub-one2json.xsl  pub-one2medline.xsl  pub-one2ris.xsl  xml2json-2.0.xsl
